<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/yellowbackground"
    tools:context=".activity.SapXepCauActivity">

    <TextView
        android:id="@+id/textSXC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="Sắp xếp câu "
        android:textColor="@color/colorPrimary2"
        android:textSize="25sp"
        />

    <EditText
        android:id="@+id/edtDapAn"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bgpurple"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/colorPrimary2"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/textOption"
            android:text="Option"
            android:textSize="24sp"
            android:textColor="@color/colorPrimary2"
            android:layout_marginRight="0dp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="3">

            <TextView
                android:id="@+id/tvScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:freezesText="true"
                android:text="Score: 0"
                android:textColor="@color/colorPrimary2"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tvQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvScore"
                android:layout_weight="1"
                android:freezesText="true"
                android:text="Word: 1/x"
                android:textColor="@color/colorPrimary2"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="250dp">
        <TextView
            android:id="@+id/tvPart1"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:background="@drawable/bgpink"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:fontFamily="@font/fredokaoneregular"
            android:text="Hello"
            android:paddingTop="10dp"
            android:textColor="@color/colorPrimary2"
            android:layout_marginTop="10dp"
            android:textAlignment="center">
        </TextView>
        <TextView
            android:id="@+id/tvPart2"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:background="@drawable/bgpink"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:fontFamily="@font/fredokaoneregular"
            android:text="Hello"
            android:paddingTop="10dp"
            android:textColor="@color/colorPrimary2"
            android:layout_marginTop="10dp"
            android:textAlignment="center">
        </TextView>
        <TextView
            android:id="@+id/tvPart3"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:background="@drawable/bgpink"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:fontFamily="@font/fredokaoneregular"
            android:text="Hello"
            android:paddingTop="10dp"
            android:textColor="@color/colorPrimary2"
            android:layout_marginTop="10dp"
            android:textAlignment="center">
        </TextView>
        <TextView
            android:id="@+id/tvPart4"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:background="@drawable/bgpink"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:fontFamily="@font/fredokaoneregular"
            android:text="Hello"
            android:paddingTop="10dp"
            android:textColor="@color/colorPrimary2"
            android:layout_marginTop="10dp"
            android:textAlignment="center">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnQuit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/button_1"
            android:fontFamily="@font/fredokaoneregular"
            android:text="Quit"
            android:textColor="@color/color_white"
            app:backgroundTint="#F50000"
            >
        </Button>

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/button_2"
            android:fontFamily="@font/fredokaoneregular"
            android:text="Confirm"
            android:textColor="@color/color_white"
            app:backgroundTint="#6EE608">
        </Button>
    </LinearLayout>




</LinearLayout>